spring.application.name=Online_Task_Management_System

#DB Configuration
#spring.jpa.show-sql=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=${DB_ROOT}
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=root
spring.datasource.password=root

spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false



logging.level.root=INFO
logging.level.org.springframework=INFO
logging.level.org.hibernate=WARN

# EMAIL (SMTP - Gmail)
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${SMTP_USERNAME}
spring.mail.password=${SMTP_PASSWORD}


spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.default-encoding=UTF-8





